<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belo Horizonte</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        li{
            text-align: center;
        }
        h1{
            color: darkgreen;
        }
        h3{
            color: blue;
        }
    </style>
</head>

<body>
    <!--Cabeçalho do site-->
    <header>
        
        <img src="img/vamos.jpg" alt="logo do nosso site ">

        <h1>Belo Horizonte</h1>

        <nav>
            <li><a href="index.html">Voltar</a></li>
            <li><a href="saoleopoldo.html">São Leopoldo</a></li>
            <li><a href="porto.html">Porto Alegre</a></li>
            <li><a href="rio.html">Rio de Janeiro</a></li>
            <li><a href="belo.html">Belo Horizonte</a></li>

        </nav>
    </header>

    <!-- banner do hotel   -->
    <section class="hero">
        <br><br><br><br><h1>Conheça o Jardim Botânico de Belo Horizonte</h1>
        <h3>"Diversão, passeios, trilas, lindas árvores...."</h3>
       
    </section>

<!-- Imagens do hotel-->
    <section class="conheca-o-hotel">
        <h1>
            Jardim de Belo Horizonte</h1>
        <p>A principal função do Jardim Botânico de BH é contribuir para conservar a flora, especialmente a de Minas Gerais, por meio da realização de pesquisas e manutenção de coleções de plantas vivas, que são devidamente documentadas e preservadas, trazendo para o público o conhecimento da botânica e do meio ambiente!</p>
        <hr>
        <ul class="grid">
            <li class="small" style="background-image: url('img/bh.jpg');"></li>
            <li class="large" style="background-image: url('img/bn.jpg');"></li>
            <li class="large" style="background-image: url('img/le.jpg');"></li>
            <li class="small" style="background-image: url('img/li.jpg');"></li>
        </ul>
    </section>
<!-- fale conosco-->
<section class="caracteristicas">
    <h3>O Jardim de Belo Horizonte</h3>
    <p>Um otimo lugar para passar a tarde</p>
    <hr>
    <ul class="grid">
        <li>
            <i class="fas fa-location-arrow"></i>
            <h4>Localização </h4>
            <p>Localizado em Belo Horizonte, Bandeirantes (Pampulha), Belo Horizonte - MG</p>

        </li>
        
    </ul>
</section>

<footer>
    <p>Todos os direitos reservados - &reg;</p>
    <ul>
        <li><a href=""><i class="fab fa-facebook"></i></a></li>
        <li><a href=""><i class="fab fa-twitter"></i></a></li>
        <li><a href=""><i class="fab fa-snapchat"></i></a></li>
        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
    </ul>
</footer>

<script src="https://kit.fontawesome.com/7bad5f1b8c.js" crossorigin="anonymous"></script>
</body>

</html>